<div class="container">
    <h1 class="py-4">Angular modul megoldása</h1>
    <form class="form-group">
        <label for="testSuly">Add meg a testsúlyod kilógrammban:</label>
        <input class="w-100 form-control" type="number" id="testSuly" [(ngModel)]="testSuly" [ngModelOptions]="{standalone: true}">
        <label for="magassag">Add meg a magasságod méterben:</label>
        <input class="w-100 form-control" type="number" id="magassag" [(ngModel)]="magassag" [ngModelOptions]="{standalone: true}">
    </form>
    
    <button type="button" class="w-100 btn btn-success my-3" (click)="EredmenyMentes()">Eredmény mentése</button>
    
    <p>A megadott értékek alapján a a tesstömeg index: <span><b>{{(testSuly/(magassag*magassag)).toFixed(2)}}</b></span></p>
    
    <ul>
        <li *ngFor="let adatok of eredmenyek">Az <b>{{adatok.testsuly}}kg</b> testsúlyú és <b>{{adatok.Magassag}}m</b> magasságú ember testtömeg indexe: <b>{{adatok.TTI}}</b></li>
    </ul>
</div>