<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA DOM megoldása - Ujvárossy Ábel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(219, 225, 235);
        }

        .eredmeny {
            display: block;
            height: 50px;
            ;
        }

        .btn {
            transition: all .5s;
        }

        .btn:active {
            background-color: black;
        }

        .container {
            max-width: 750px;
            background-color: white;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
            padding-bottom: 20px;
            margin-top: 2vw;
        }

        h5 {
            text-align: center;
            color: white;
            font-size: 12px;
            letter-spacing: 10px;
            padding-top: 2vw;
            ;
        }
    </style>
</head>

<body>

    <h5>Ujvárossy Ábel</h5>
    <div class="container">

        <h1 class="text-center py-5">FIFA DOM feladatsor megoldás</h1>
        <h2>1. feladat - Csapatok száma</h2>
        <button type="submit" class="w-100 btn btn-primary py-2" id="f1Btn">csapatok száma</button>
        <div class="eredmeny py-3">
            <p id="f1p"></p>
        </div>

        <h2>2. feladat - Csapatok átlagpontszáma</h2>
        <button type="submit" class="w-100 btn btn-primary py-2" id="f2Btn">csapatok átlagpontszáma</button>
        <div class="eredmeny py-3">
            <p id="f2p"></p>
        </div>

        <h2>3. feladat - Átlagpontszám feletti csapatok</h2>
        <button type="submit" class="w-100 btn btn-primary py-2" id="f3Btn">csapatok mutatása</button>
        <table id="f3table" class="py-3 table table-primary table-stripped table-bordered table-hover">
            <tr>
                <th>Csapat neve</th>
                <th>csapat pontszáma</th>
            </tr>
        </table>

        <h2 class="pt-4">4.feladat - Legtöbbet javító csapat</h2>
        <button type="submit" class="w-100 btn btn-primary py-2" id="f4Btn">mutasd a csapatot</button>
        <table id="f4table" class="py-3 table table-primary table-stripped table-bordered table-hover">
            <tr>
                <th>Helyezés</th>
                <th>Név</th>
                <th>Pontszám</th>
            </tr>
        </table>

        <h2>5. feladat - Megtalálható-e az adott ország?</h2>
        <input type="text" id="f5-input" class="form-control" placeholder="csapat neve">
        <button type="submit" class="w-100 btn btn-primary py-2" id="f5Btn">megtalálható?</button>
        <div class="eredmeny py-3">
            <p id="f5p"></p>
        </div>


        <h2>6. feladat - Pontváltozás statisztika</h2>
        <button type="submit" class="w-100 btn btn-primary py-2" id="f6Btn">statisztika mutatása</button>
        <table id="f6table" class="py-3 table table-primary table-stripped table-bordered table-hover">
            <tr>
                <th>Változás</th>
                <th>Csapatok mennyisége</th>
            </tr>
        </table>

    </div>

    <script src="index.js"></script>
</body>

</html>