<div class="container m-4">
  <h1>Szavazat felvitele</h1>
  <form class="form-control form">

    <div class="form-group m-2">
      <label for="korzet">Körzet</label>
      <input class="form-control" id="korzet" type="number" [(ngModel)]="korzetErtek" [ngModelOptions]="{standalone: true}">
    </div>

    <div class="form-group m-2">
      <label for="szavazat">Szavazat</label>
      <input class="form-control" id="szavazat" type="number" [(ngModel)]="szavazatErtek" [ngModelOptions]="{standalone: true}">
    </div>

    <div class="form-group m-2">
      <label for="nev">Név</label>
      <input class="form-control" id="nev" type="text" [(ngModel)]="nevErtek" [ngModelOptions]="{standalone: true}">
    </div>

    <div class="form-group m-2">
      <label for="part">Párt</label>
      <input class="form-control" id="part" type="text" [(ngModel)]="partErtek" [ngModelOptions]="{standalone: true}">
    </div>
    <button type="button" class="btn btn-primary w-75 m-3 text-center" (click)="ujSzavazatHozzaadasa()">Feltöltés</button>
  </form>


  <h1 class="mt-4">Szavazatok listája</h1>

  <h3>Szűrő</h3>
<div class="form-group mb-2">
    <label for="szures">Politikus neve</label>
    <input type="string" class="form-control" id="szures" [(ngModel)]="keresoNevErtek"
        [ngModelOptions]="{standalone: true}">
</div>

  <table class="table table-primary table-striped table-hover table-sm">
    <thead>
        <tr>
            <th>Körzet</th>
            <th>Szavazat</th>
            <th>Név</th>
            <th>Párt</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let szavazat of szurtElemek">
            <td>{{szavazat.korzet}}</td>
            <td>{{szavazat.szavazat}}</td>
            <td>{{szavazat.nev}}</td>
            <td>{{szavazat.part}}</td>
        </tr>
    </tbody>
</table>
</div>



<router-outlet />