<div class="container">
    <h1>Vizsgafeladat</h1>
    
    <div class="form form-group">
        <label for="vizsgaltSzam">Vizsgálandó szám</label>
        <input type="number" class="form-control w-100" id="vizsgaltSzam" [(ngModel)]="VizsgaltSzam">
    </div>
    
    <button type="button" class="btn btn-primary w-100" (click)="EredmenyMentes()">Eredmény mentése</button>
    <p>{{eredmenyek[eredmenyek.length-1]}}</p>
    
    <ul [style]="listaStyle">
        <li *ngFor ="let eredmeny of eredmenyek">{{eredmeny}}</li>
    </ul>
</div>